# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: cloudnative-pg-secret
stringData:
    username: ENC[AES256_GCM,data:ZaSHKam/2t4=,iv:c7bPjaXFrimWSCQ9alECbSRhRKJA+E56UBeD5WgzyUY=,tag:MvIZt4aex6AhRRBLjbqR8g==,type:str]
    password: ENC[AES256_GCM,data:eLA7k197wjj9GFihzquDJ5W22+Q=,iv:tVr42XsKM2t8SP9+UcPxB2o+KXbdbF/I13DCp2xthI4=,tag:vrqH0cP0tXRDy/v90hLN4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTVFuK0RVd0tGeDV4dCth
            UjRVdWxGN0hLbEltakd4L1paSk5oSGVwSG1JCmFjUVYwWTA2eHBSVG5yZnB3T2cv
            N21WbnNTOG83YWlVSHVndi9Ya3RPZ0kKLS0tIFVqVi80TXluNTllNko5azUxR3ND
            NzdYUm44MDhrQWcvQVo4RG40dFY4N00KBspPsWiqJ+GL1aVETEgGZEXMTSc0fsuV
            ae2q8TY8lIcl58Apfdby/ggmAmGkLWa8zpygwVnY1ds4/Vj1OltLyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T10:30:06Z"
    mac: ENC[AES256_GCM,data:ajAVJ3EDcVjSGQVNQ8ngROa1sHmjCNbCCsjfC+ec4e0KZeJiA96gvnpjZyG607HMU85CZtN5adWKiAqRIugGleEaKQPo+o67SdvkHkTVE9Hh1HMchz/NH8HsYSjsz9gScIRn7k8IMCYk5mT/JtNF8Xa3yBDf/qiGXmgJte5yTWA=,iv:bDIKVGsP6G7hIjpbA2rjAV1PUzwAlUyxUn0v24rS1rU=,tag:WqdYdByCU6Nrr1weqfKQ3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
