# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.32.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: akeyless-secret-creds
type: Opaque
stringData:
    accessId: ENC[AES256_GCM,data:z2FMPCNBpgpfNQA2HO7mLQ==,iv:OJjBHhsLmWWSO+QNidZasTKBR8zvCE8jXCwV3hMEmbU=,tag:1CXUfcPgNQe4GjGkCe0OpA==,type:str]
    accessType: ENC[AES256_GCM,data:xto746lkpA==,iv:YB2iYMTuDRZsCmF4VwYif3aFZPEV+5+UmbAFhRUkG0Y=,tag:LukxdOR1QUIktqQc0Wc5Xg==,type:str]
    accessTypeParam: ENC[AES256_GCM,data:06j9WCtHQrb9Wt6TZrqAePgR2Rg4JGvjirIZoAaw6VMm7UGkdfKCm5SYMWU=,iv:bDTCcIAPqxm8L8Xbe9KLsiciwuv8carRfeBhuTESR8Q=,tag:E9lhjKkru5cZVPlk47LhXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDS2c5bVd0U3NPSTJ2anlO
            LytqUjMrS2dWTHQwdEhXL0QzTkRTU2VvR1VrCkFKdkxmZWxqcVE3RUY3cGl4ZXVi
            K0czM0RFa2FUYkVvMmRidkxZY0dqaVEKLS0tIHk0dWJMQUxVM01OdklxYzVwS0JT
            V3JmSzBWU0hGWU9XNlgxSWd5YWpZcnMKw3ZIXTDKDg1yKOH6qgrg4cMCJeU57wAC
            kF2Y8SKVEkpCYf6S7qUxxnpITuEuu0UY3b3GohKdzjIEp84Tc9v5CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-10T06:26:19Z"
    mac: ENC[AES256_GCM,data:9NGZYv8Z0q31+lLMyCsZJ7w2tnOKvivqvKrTtISChMbIDo6/dpCfcgbOqMXZg3OusLvKe4mKSRrMWZWo7qRLMNMUoKMasyPG9YxOHkGrAD7j3pvM0fjTJ04Aoa6QOyQ5Cexrhm5QVUzVRzQXPf6HGDDiR9FDYbJQnVoB925+jr8=,iv:U7KBnEYtdtnjXV5YCtJHTG+7cwABsYxQCJmbxroWPVo=,tag:Vmqg4x4fVLWsxAu/NpI/9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
