# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.32.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: akeyless-secret-creds
stringData:
    accessId: ENC[AES256_GCM,data:ejad3LLez/LiZwaicUrMMA==,iv:aq+Kj4W5sR0gCd7nEi6KVy4yPhfQlV5vAsQhHWuIrdo=,tag:xkysSHCun4EKO/ZICqOtng==,type:str]
    accessType: ENC[AES256_GCM,data:UhEdYwCeDlZtDVTNZfywlF//6xNzB42me5iQ5QMbAKL815nhGKzAS5kJdD8=,iv:ttghX0FGpl0M2I0wTj2ZotyWEJs4LRsIn2qKrBKvDms=,tag:/h7YQEhvpRtnSufzbJvkxQ==,type:str]
    accessTypeParam: ENC[AES256_GCM,data:yM5tMRrPjYa5pg==,iv:Lt/xqFwh7EbVmBYNa9vaLlPKURgY6HstRsocmeP4G+s=,tag:pxJKPECGBKSedsLoASCYRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dko1M1NIdTFyM3VDYXhq
            RzlFNElHcXNERkc5N0UzS2NoVTkyUzhFUXhnCm52aGo4MUY3UUIxSTJrdmN5OTdn
            N2lZanpiYkpvMlVIZEtNN09saEttV2cKLS0tIE5DZ2JvK3drdTlhbFgvT1hqRzJa
            WU1PWlJRMzBHR3JFM1RJcjQxVTg1RzgKZ/W+gSB+zi7FICgoDKNC/XzNNJptimUX
            hx9bdgDFuNUzAStjGwCd0XGTW19IUqqGCwO+lTV0JgyjCtX9Qcwyrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T10:40:15Z"
    mac: ENC[AES256_GCM,data:2ijxUrZfucfqLE+rzIF7UMdH2S9/DHdrLyD5CVexqgef2wrfpHWDM+dXPBbysLsyLtbJuAidnf1kxn4PZWuVrVt+oxWJNBuOlgQoom/Ol2ejRiigywZarK7gFQmlHiD2OP3BCFFffQ+qd6xpt1KKcTPAmRpaQ0Eji3M1SXNm2LA=,iv:ZVC2T+i6VRXCyfDWgVXwD0yJ0Pkw3BupXnozgdJ/gzQ=,tag:InHdbx+0/pKruokQEF5XTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
