# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.32.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: akeyless-secret-creds
stringData:
    accessId: ENC[AES256_GCM,data:Pk/DsFmBYg10gKnKLEPv5g==,iv:Qo4q+RwfYuOHaNMsC7aFc2XH2LoBDuSq9g2L0CujZTc=,tag:i62m/eB/aG64G4DRYBEJ3Q==,type:str]
    accessType: ENC[AES256_GCM,data:aH5LyqhvFYGMw629chxwR6hY4odPqN+WEvZIuJV3+qHMkoy9vdtv7NB4LEY=,iv:RBwPFip+gkvhfvzRHjLKEVWR5oqG1tOQEloCzxlxAyE=,tag:cbXYvuGk3f8A0EDs9JrZHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dlZTdmQ4YktJeWh0NWpa
            azBiM0lwalNGSUlZTno1ZU53S0JoUkxYWVZnCkJVZjdIeFdtOGRhd0NJYjF6MEg2
            WkgvWEdiVVlNWkNSRlB5RUh1V1RpU3MKLS0tIGtrMzVkSzFpbGtBMjlBMkttMVIx
            QWhreHE2SjJlQU9TTkZzTjdjTnNuWEUKR4ECcazXEwVxLxjU92Zd45nNXwwDvKKi
            uSNRUIFiUMAHY+SyLVVBMqrcYLLEXBtXBpx01Rbb8aGglHRHqGe4Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T10:14:16Z"
    mac: ENC[AES256_GCM,data:Kr3Ft0GvAgVWOq+WEG5lMCYhsweFTgD6agsiS5QKW90ER6tXqZG9CyfOpLkOW/74FZUjhwac0dFBbrGUrdEjcL6kfBq2flrmehTFYpodseq72q9xj23EO1Fe8H3HgB1XxuOaH3koTSzVCd98eJMIO01112lv2GJu876yLNZJbUo=,iv:wkwu4gzr8SgWb2wrcDZNGOdgaLj+xPYlQTzZ/TFRbQk=,tag:3EmPmqSPdnuocN3PGQpyXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
