# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.32.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: akeyless
stringData:
    accessId: ENC[AES256_GCM,data:Tpakq2zpxazihTng/KeyBw==,iv:UO84oVKhUUUSidKT2sSR/xWY5ugAIjJT2hyXUgJubDE=,tag:MM8J95bb2R+N2dIyb0bmsg==,type:str]
    accessType: ENC[AES256_GCM,data:dql+rBwLm/annX50/ScKp/G2hWg3RiJmCvo2E2h6PkjpjJVa55j885to4rw=,iv:I6GY62TFVThtPzMp/wRrKWPma1bSMmV7cbU9P1Kr5DU=,tag:DKWF7onnmDF1bC6hTMAPHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRU5NN3Rnbmtnd2g4TGdI
            UWE4RFp6TWRaQVFOcHRGQ00vNEMva0F1YjJzCjV0bC95SGRUOVRiT3Y1QkZXSStw
            OEpXTkJCU2ZjUkNmUVA5YlhIbGVBaXMKLS0tIE1mUHZtMDVrUU5LeVQxVW9VajUz
            N0tlMDMwZ0FGYUt2U1cyV2xJcTh5NFEKPzgutE5N3qF/8U1GNzs/QSEc28SOj2SZ
            WEItM1bHazyJrDgO80fCP4iq5SXybyAwIQGRNr+MVIO53WBKPVUH9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T10:08:41Z"
    mac: ENC[AES256_GCM,data:XUxYW+hTBLzD7j+biJem1XJMbMdyiQsnYnuVpVtJEnIMJvesXAxUWfIDS/sG0dGjv/4bVm2ytdYMTQ7gpr0nU0le1HBjQiVWRfb/uGtAELX8iC+txe4hHlTDistZ2v9WnX/p46pszS3R0WebLaHEkc+mtCicjPes86qeoYPigvs=,iv:vlI0itZjxMPq3PmWh7TagvxDdNxtJCiibBoQImOuZBo=,tag:VCR7wnweKfFdxpluX11Y2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
