# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.32.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: akeyless
stringData:
    accessId: ENC[AES256_GCM,data:3Tph2YPSH+BinObQZxvcKg==,iv:u6hNnR6o76cb9axOHoWwiFf0cnthC5dsqmYnQcwACOg=,tag:CAOZps+79qdp+69uSbRCEA==,type:str]
    accessType: ENC[AES256_GCM,data:2dAz6EbtFM+fuHTA2tiXNKyHj/AN+rCAK3ItSzeOzJDbhURX2rKJUPcKjw==,iv:b3fdPP1YRTNUr4k5DHitIjH4nJ0FiBrov4MNTCpZ5qQ=,tag:FmmEy5cZODEum66//3nmkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0eVVxTzJMMHVqaGRjYmNE
            MS9rdGNlcFU4QlBNZmZWbkltbTlHK0NSdWlVCjJmMnRWTSs5YWtoTXdPVUJLZHNI
            RGlPMlNOdG5OWW9SamhVWDloVUEvSkUKLS0tIDM3d0hkY1ZyR29IRWFEWFFneFdp
            c0hOSXhxN0kwZ0JyZjRNVGZEdG1KMmsKbcAMdabMX6HNHs11qOOm6+mW2X0Gd1in
            qgmAH3GQ/A/+ELhXK87FAlf3cMVqLVRXDISEXIbL/DswbVZqvd7P9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T00:10:05Z"
    mac: ENC[AES256_GCM,data:Qnv9upbiiEgMmzxjv6V7bWwzSEE5Wi9/2Fv8jKUDlvJ5E05MOQhwspYEyF0FGjpLHhjo9ngPbVHKXQCMtaGsD/+45OUUHczH0eCZNiOlTSShUIYvDCerK0w7KngLjYAKcYQ7nhmGvCGpZuf8QypGEH0Oogo/yoizdf0LPnq0NeM=,iv:v30GuWWIb2okMy3DPrRPBYOfjIrRsvv4TGei7OeteGo=,tag:+mTyMy2xqIAM2nKPHRCaiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
