# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.32.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: akeyless-secret-creds
stringData:
    accessId: ENC[AES256_GCM,data:lUBl7LxWbc++AKOhINDTmg==,iv:o5R1iY6fSH/ZtUO3dnds4YiD6tXz0AiAxgUgwssyWNU=,tag:ovqBpczqTI6s89mhsg1yMw==,type:str]
    accessType: ENC[AES256_GCM,data:Bb50w+SjBsmCndxys2Li4sPjNJlgvFw80tSkgnxcHnzvozd5aAYiIsnyxZo=,iv:iRA+Bnwou/KJwXlZSLzVdb57c+CD1oI0x5NhUc5HiXE=,tag:IYhjNgTb9al3VQlyVESgHg==,type:str]
    accessTypeParam: ENC[AES256_GCM,data:YU/VTa6FyJxEyA==,iv:zflb+4tdVClq3JUvtEqf68pckBw4YZlyhO7wLBDQ+ko=,tag:ryZXavXYbXhHjF21aBhnEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Zk9KQXBaMk1qeFM0Z09Q
            cndNM0YxaVQ0MUZ1Zk5HZWNTeUxHOHdXSlI4CjB3UVA5NGFneXplNEFocjREejZu
            a1FoY0E4VVlIc2JrZFlRb2tUa0Z5S0UKLS0tIHkzcFVnZVY4MDN5NmdrajNJTERh
            M2owZVpUWTRJc3l5MDNob0wxSnllNU0Kn/Xnt5RjCvzvn1UeRRiEKOo3gPixcvc/
            re5Xq1DkS4bVGpuyC4wy/qbokI5hgsOtpoiK5IotFMEaSlrRk6o8CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T10:29:23Z"
    mac: ENC[AES256_GCM,data:nSYYBlKkSwhNG0eev3AIGqLxE63kFERBxouVP5cKizsFSk7ESq88IL42o8NXaQbwFQ+tY9vjXSHAbpvzPVw6mlSDGdopbj6WvGZrbuy83nz6f09nusxXk3llpGFDU3pwMwg3WvArebKM8n1hKAXf/hloX1RYvJSVQtJlD255llg=,iv:A9ratqIKz2rfKVbj/7GyLGxHQdbjmwnDSXub6s2Q2gM=,tag:Oj5MunCMDGp5AWSKPUKJEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
