# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.32.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: akeyless-secret-creds
type: Opaque
stringData:
    accessId: ENC[AES256_GCM,data:trOZxEJmKkllatlpxBcffg==,iv:GSzBzQ4IOlSaeQlVUMeIbK3r3pbiCOwquAyCfZRHb7Y=,tag:WEg264ssJkCcu2PY9QpVGQ==,type:str]
    accessType: ENC[AES256_GCM,data:Td4u6afxAVpAagPG5PW10B1g7koaWGOr+3DYVGAzH2cS7/H2+/hn2/fv1q0=,iv:axYHWvjNhn9HLICSm84u0H5EGlacnp/KMtjvMVgtnqU=,tag:ugzBL1UsaAcJ7uXk+URYcQ==,type:str]
    accessTypeParam: ENC[AES256_GCM,data:ijFLS5pbx/HHHw==,iv:h7/1zjC3i6CcuhVVw4kW1K1hee8XPzS4Rpvmr7UvD9c=,tag:zPSQn1IdXX4Gf4M3U8NdpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1aVBmTEFXb3lOOW9vSjh3
            VTNmVTRVRC9hbFJIOCtZSEw2U0U2M0dxbDI4CkZMZHNZMURtaWtqUSs0UFdrR2kw
            bmp4Q2xJYVpQZE9WSDhrcm4ya2Rwd0EKLS0tIGRpa3paSVZaNGpSRElaMi9KRWZv
            REFRRFpvRnEzMEJkRTMwMFdhMkdNQ1kKLOlxFLzJ7jLaxo+sAKBZtn1JGBPYsEB1
            6a1OQoeSBOfwhgCW/etEkipkA3sT653K4q6J+u8Uj07zYC9cfO2jgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T21:04:01Z"
    mac: ENC[AES256_GCM,data:miHx77CKY7lyvAPh+jYfNIbwdKS6IKZmYIkIbgk6qh0K4SCBbhqDSahzPpnX+a8ZND2OuSfCJIM2KE5OcOu6+0p75yB9utM6aEmx6/CLJRNX9JgGrwPNxZkZsenqYh0H5Koqs+IcPM5GPCOvxGBBUEPtARmtpY5QjftQB3nHJcs=,iv:nBUD5Ca/BvIE5Z9GQ1XDYmWAB6sz/3S8e5PV17qgKwc=,tag:y78ipHhVgXaUq/NGvYniAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
