apiVersion: v1
kind: Secret
metadata:
    name: mosquitto
stringData:
    username: ENC[AES256_GCM,data:q606w5SEffiD,iv:D+FZkxfiDoydaf1X/t6NVONzrlSsXVFwoGo9OBZryW0=,tag:iYPxNFEA20mzLF6COQnRKQ==,type:str]
    password: ENC[AES256_GCM,data:MQDgW22Aw/rt,iv:+2sBSEWTmsJSLazuGY0ofKa0td1cGKowdKHowuQDhUU=,tag:FSHudJc85auL9qoYYhzi/A==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:dGOdwCLWr7sCodbNSePH0ro+3pU=,iv:0d8igkQWQFSFZzAMQhXn8K26k+qJ+0t0FkJeTYITeWw=,tag:oGKS2vqp2Rl/uuVFUxTRug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWjhMK25oKzVoR2FCQlZ2
            ckgveGVVbm4wK3JuVThxQlZOVGF0RVlYcGxvCk9HK2crbGY0YzZXOUNTODgzdWZF
            STVYQUgrU0ZZSEFTTDJzSGpRcGNjd0kKLS0tIENQM2JMWkFWT0hRQnl6ajgxYnhp
            MFREMUlZM2JQWVNUQWVKM3RVeUpmVFkKxjPGgynjlpmLZLdQte31bO4mS16P1eBJ
            IMcpi/t5hNn4tOJQZv8xT6FqAlqOo6lKA9Uie79pDIuhOMVYktQhhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T09:57:28Z"
    mac: ENC[AES256_GCM,data:PErBK5mCwY18f5zuGqEC33eyx1f5+dP6oPw44x31hj5kJJlvOyqfSaLv9x9euEffsiTLTLCfOnDrBZsNh7omLU4B41QsqVv4euCLV0CYTJVgl9IUfniEluilM9UNcToEgU/c1+iRBOFkKQIbxetmjIU1IBKSdmyS9trg0hZVaWc=,iv:lfpT/qCeMI7AIhmK4LPS4B3hFtq/d6BY87yCmPIcoks=,tag:0q0LI6145X9PYn1FTtOTGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
