apiVersion: v1
kind: Secret
metadata:
    name: mosquitto-secret
    namespace: home-automation
stringData:
    username: ENC[AES256_GCM,data:GMaENMEOA2k3,iv:IzLh2RC1GQqcB3WFINXt9hEBVsFk0labUgsHIwLa0UY=,tag:OMDrSjDS4kwPvTOsrvzd3A==,type:str]
    password: ENC[AES256_GCM,data:anEfC3or/FbC,iv:53iajZUkxAqC9IjHyODoLe9nFZKNil0JLqlZB560VV8=,tag:rP+MUSusZJ5wogznMMMNBw==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:s9esAkiO22wYN3SgsveKmZVRapA=,iv:ZmRlxVfWhPCD1WosMJ3pIJsE0eUzesvFiwSuBD+eLiw=,tag:SQZJR68bvuDZjg9ERvBnRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWmQ3TWV0L0ErOWF4ZTRW
            dnJZcTA3SnFiM2JMZzlRMW1nWldQR2dkTDFrCnpHZi8xajhkUjRqVXMrbE04S1p4
            WEhXUDIyaDhadG9weDBOLzJ1eVFOWjAKLS0tIGt1NlNUa0JYdWU2VEFFQXlxNHdz
            Mm9jN2daby9YZmRwTERCeEdqcUwrV2cKGQfNiGV/JLeYLtoIQqAj3kc9TaeAE1hJ
            2xel0uoIWqLNb/1akLxQx2GtN7hNre9EWIm6Zdp65o8Ca7RO2AfNUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T09:48:43Z"
    mac: ENC[AES256_GCM,data:8dtyM38Shac7wv/E1E4mZX9k6JLTgDWUMEF6ucq1SJB7fLU6ePUQEzCn9VZKZTZN0kqNO/AlK2dHWuPZ47CpbhKp2pAT3b4kf6ZbicVCHCcqTUqZffNW6pyfQnlp32mnzc9IhqU9JhFN/3ErAatA4NKoO+pM1UrCafWPnTxTcos=,iv:hxHKt8MmJr02vWYaZmWMFZMut2E9xi6fRSCUG1WHqgE=,tag:PBTU/U/HDP8wH3mbocRjng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
