apiVersion: v1
kind: Secret
metadata:
    name: mosquitto-secret
stringData:
    username: ENC[AES256_GCM,data:begQ+cAIarGa,iv:bXnWRQZ57nJ/Hx3kM/st6LqjAS44sgFZGn2M1OJzKTQ=,tag:1zm+3JI1+YPpGdO4lxzW9w==,type:str]
    password: ENC[AES256_GCM,data:ZcfBfAZ30SLc,iv:iLiC1xRLqA3v1ESdB6I3SeQVtYvRidrKfpzdm+d0cJU=,tag:D05+a/RmddRANUX29dlzIw==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:uz3L+QPF65D/KVD8qFIDMQfJNOA=,iv:i6E8Adyj11KPFYLGB9AnN4J3Q7fC3sAF32IC3TV6WwE=,tag:wzBRb/XTRzq7f4FYe6GAvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUFlMOHpnRWo5QXhSQllv
            Z1k5RG9kR2gzbDVpOHJLRVR3Qkh6U09IdUNrCitxRUVwRVVlUnJ2OENRaUgrejUx
            YnRXVVhpcDc1cWxhazJENDlPdTk5ZGcKLS0tIDVIVDJrek9PbU9MVU9odzdZZ3Q5
            d1NrK3NkeDdWejdYWjFZaFVSYnNwTFUKtpAurBgVm2K+D7C0b2PmmIkGydvl+ZD+
            J4QEncX6Im0rE4sw4fEqaO/RZ8x3ze2rBAqDcbYMCllRfFQK6B8W8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T23:06:28Z"
    mac: ENC[AES256_GCM,data:0B9wbq47QQlrbiIhdugc997xbkW6ioE0XeiHO7S42Eio6t1XBlBJLMT43728ccroS+3cqQzJ5bbfooPwPEqdsbxieLdk7L/pdnGxdSH2VnyYeGJjhF9OTkvYIVpzbtXLgh9CI0lEbPwRrN9SlH/Tosl6qtmpRzB5uLrgyqzk08A=,iv:Pk8KI31SHgR5i2Apk+tEGI/snLJIsZsTFczQFyP4xNU=,tag:xHVmgEbmHMnHvfLxlkol2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
