# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: linkding-secret
stringData:
    LD_DB_USER: ENC[AES256_GCM,data:+9cOxxUVMvE=,iv:2goMie0blhim0x5lheCaCr2ZnXSU6Vr6eTQziiqIdD4=,tag:a6DcZ1CgiGZueRJ3u/KXEw==,type:str]
    LD_DB_PASSWORD: ENC[AES256_GCM,data:qgG4kib+kaOmptmAtLJVNeU/vKM=,iv:q83SnxaXNTMSwE+Dz9yTQ147Pvmbu0xdOY7gtu5jEXU=,tag:4VmyTjgNQaVq/QnqeQb6Tw==,type:str]
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:M6aUxSBzapI=,iv:ClqFT2yHIxb3lVz6ffO+Hi11TpD7YgMT8ex0F5Dn/dA=,tag:uo5PLnmP0josKtEfEgw09A==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:T4EYbhHxvDP1btgp/iX/xwd6klI=,iv:d6S8xdd99afZOChFmCePmxiWqSFftW+WddDJ3hy6q+E=,tag:jIMBw9bMbbNHX2iYAM6uGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbzQ0OHVQRHhpYktsdSs0
            M09UdGxMNU9EVjcyS3JKUG82elp5a3dRQ1V3Ckxyd3Rzek1BTVA5eXI1bWE5V2hI
            Sy9GMTJGZHNZeEVRTFBMVElNMEZGS2sKLS0tIFJQTnZYVElXZGhNNmFDNUhzN29r
            TUlRL1dOTXd3WXE5V2xncVhYK3B6TE0KQtUJmNyz8KzLisIO3VTkcVi1O29dTqTm
            XD0uGDuBDmhbm62gAuRV1uXu2TPOE/drLCHcvht722jiiDUKe7FVtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T11:19:27Z"
    mac: ENC[AES256_GCM,data:Rw39my64ZLH24prMPGdyKMUdUR+X+ZUpS6oc783bUEVXTrXkneTQQy5zQzAi/xVh9Hbgbz6RXWcEdDZwZGkdJe24v1OodRquh8nR5QVg3wpJwFRBkan171qNFqWHjHg3kGZCbUQPVht9iBVW/EmJDjPSW8giG4W+w2lffBClR6s=,iv:SreNX+3uz/p4feHT83bYt8lfaSNXylIVMOQCPWcFn24=,tag:A1+Ej3oRi/AityYfKri0nw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
