apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:2LmCgLUYzT9ytHoiputuz37l/4ih3jFqioxL+DY9leBqO4wFFV65/A==,iv:PT90tcWnpJ1Dp2yDziusoIN24u7ytUmd7C0GghmIecc=,tag:7iqB8MLuSzujIMGz9Mq3Ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RFN2N2tqeXQyMlpQeXF4
            Vms3a3FFaVZ2TTlBQkRHYU5YQmRJM1hYcUNvCm4rRWx5enhGY0FwTkhjc3hjQ05T
            V0VoNTZsTml1WEwvcDk4TTMwTTJuVDQKLS0tIFVLMHpDTkxwOGwvQm5zNjRkRThG
            R2E4bm4vLzhOV3k2SmRET2ZHK1Jtc1UKGC4iAaauIiA8OMqyFyE23ru42brJ3+Lz
            uVSQ/irisZGlh+7yBJX7RRw+AFWZmU9vLig6ZBqI1r3sMJtSTtEgIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T09:50:16Z"
    mac: ENC[AES256_GCM,data:iSYi13PVgbqPYlZBz5Kue48cuF2IlyV1hjoIT76Mp3Zvwxp9vBx3nXSjHovIPFX+cM4WCJfn4Xzla/X3DSvXs6aUVCdXKfAie1Jv7dOseMD4rsncrE9LEtz3IINX/HZFxIIrI2lzcV1L2sZjIu5hZfT1qlDninrJZnCmRZ7LiKw=,iv:CN4ZVMAfSDvsNNmtOxe7ZBYqn3w0OSMeBteDx8y1Rq8=,tag:KUgMQEBVUod6ptjnN0CMrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
