apiVersion: v1
kind: Secret
metadata:
    name: bws-secret
    labels:
        external-secrets.io/type: webhook
stringData:
    token: ENC[AES256_GCM,data:uPeepaceB70gIWxX8On5aG98Ed6F8H0oJZCkeO7iYGv03J6/Up0alaMIsFUELis+YUoAQiageb9BxzGFfQ45IAq6MU4imHNoyhmNZQt/ldi52flY3igXcBfb//Sutg==,iv:OjI9itU+nsdOOf0ojmaaWtsEvobIv7Y37+jjqV4Abg0=,tag:Ej+2073VzJtFtNkCNPTB7g==,type:str]
    ORG_ID: ENC[AES256_GCM,data:xl6RqRw4ah7GaJp3oXHbnbhxytpRE4z598G+8POIYLoWPcgG,iv:YM0jyC1IqMYdq47o6MdkvJjTAWptliVrEFOWO7w3/4o=,tag:uS+4YP3tVYTgKizgh7eBhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVC8ydE1SSDVDckZ6RlpO
            ZzBCZENQMGJYaGgyRXh2Ym1QRW4rZEwrMTBRCjRPZ2R2b01TS2RVWWx6UTJtR0xw
            eVVaYjZZYVRMdVpoanNybDgvUElNeUUKLS0tIG5FT0R5UldPVmhNODRsSmR2ZzhT
            QllTUWw3bmdta04ra0hyZVNHMXlVUk0K9KkMr5SMpj6kmBhd38BtnlKhXg7Sge3t
            orVENOfmKh7rpu/l4W02W5uNPp9A3cNSv/XH3cy8WtZJEq9rlKWS4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T11:02:26Z"
    mac: ENC[AES256_GCM,data:pUv+swNs2Xf9auKa2YvDy5BE53TKZLs/Iarka3AvYQ92zc3IXCdjyCt0ZSVxv9DZDaUclNWT1EYCgKxY/dKKiJg22LpKdUkh0j9XnXhKwZGn/2sk+5oAe1Cg4dd3ZAoHCmRjw0aanwLzmJb4dqSHKiG1tHv6ENKQEfRBkJJA2XQ=,iv:dNyzBcpIGUCE02FE50P9hzeL0WXl8BMrzaBncpNqNxc=,tag:BNxfbSLlOmzQ54Qc8uDS2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
