apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:VdiDS5Iz2+Gc,iv:5M7DyCGSrb0kYbO+mRNtAVlao7vq29QGTY3gx1UTSfw=,tag:IcA+tM5Gi2P6bl8H6iFTjg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:f/3WBivLC4etB3VeAKPCvYRVPw==,iv:YssG4S8YnUXX9o86ILXZbHwiXR4YssEiUp7oOY0LeQk=,tag:1QlTH3OMqzMdcSg8q03zWw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:THEUX7sZJKcb0L2s0VeXj8Fm9OQgnv36edVYpVH63lvsIG6u,iv:cmWnDx0xqcKHQc1Q7vfvOBxONXMFanIWpPwabUqArIw=,tag:MMvtpxzEm2yxZbGOINQSbw==,type:str]
    SECRET_TRUENAS_IP: ENC[AES256_GCM,data:ZBzx9SjKz2nvySm0og==,iv:/vyeEqHBflslUURolB62vxtb6/hTRGGNzlk4zKnuNVY=,tag:q5N7p4k0t2OffK2UUS3uMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcjFhT1ZqaCtENUVVMUtW
            b0FZa2NpMThGdFc0V056aTJCK25pNStkV1hvCjRTVmZGUWdZLzdpblVDRzhEMGFM
            OHB2eEh3THBwdURjaW9Zc2tZQXhqckkKLS0tIGhrOTFpZGpsZ3BReUs5ZmZ2aElY
            NXVzNnlTZDNNNTBIQ2R2ZVZSeUVOTzgKOgH8sdgb1DpvPXbJzo1g8at1kIbNyOdB
            NHTrjXj2j6Ae1QBLbl4LN3IdfLAwbAQvGsRwF2A+ZGcoVcsNtUilwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T03:36:58Z"
    mac: ENC[AES256_GCM,data:gm5vKTsl/aI30UBSD2oNWptgU7ANZBLO4LvvjFUn/hHEfyUiswhejpwYncqD86IDyEMCeeyHcy4kPWj261f6mT8BhvCdZyTERl8nOg6BP3z1JZIRqHn9khO2hx9raB9IMoecKB+XBG0fs5TYB/FgfYJXGfPxI4nUXIec9r4+gu0=,iv:IW/GLE4tefjQb0i2RqDezM89DMkE0/mufqiBPA7Cbx4=,tag:hVeKhB93ECYqAULR/smcSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
