# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: pgadmin-secret
stringData:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:gXW3z+2F8xO6Rpk8kJKibjs/9w==,iv:jBlvobv6yDRIVcBqO8M0vM/wcqzm/TSuCr/b4H618Pw=,tag:4qrbkszcsIy1/F2zGQUlVw==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:OTOm+nYi/8fc9Ry0DtXywUyOkBk=,iv:X6GCfW/4ysfGmYBsI2IzqZNlZzwzPWCIz7HDB54iNDA=,tag:zRGOT+gBc5Ge+Y2cDJOZww==,type:str]
    config_local.py: ENC[AES256_GCM,data:mGCui29PdX1PzKTccgHyAHLWo5c=,iv:0yNGq8v2p/hfx8ur6E0kQRX8ge05BPgFBbSQhDt2cJY=,tag:14A5Qjch0kBvwNG7KlmZBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURGtZdG83U0x4eXVyTWN5
            SERjWTJRMEN1TmdrVXBXT2E0K3Nrc25VdjBRCnpoSkRnQVh0OVI0VUdQRlNkZHM0
            TGk1TFVpUHpZUE1DdXVVUVFadzFtWVkKLS0tIEpmZTg2ZkIzKzloQTVPdzJJZ3hR
            MFV5TThrTHAydnFRaUtScTBZODRyWkkKtyzqcyFaeY0qjsY5pwoZQ3bQIOtDcfFD
            N+B6D6PgBFBhCwLPYjco1hu8F4R1G6hVrqBvAo1iKlWmoOJI5IliVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T23:21:33Z"
    mac: ENC[AES256_GCM,data:AbvkndgrrZNeSmMEWnHz1KfdxqrWwP5YG0EVdLTB89XcXyvl++5nk8hbZmYDIu7eXBoGU8IRF6WtEPR+TuI9BYxSslJrjUrAqjQDugjTDUhQ9wTyk2loRM+aY+qckVh9frKi7PN1iSosVWKw+WK/TiRHJEgIe85AzhYr7go1wJM=,iv:gwCRKYWMh+aI1VeLJLbsjLqzIUsy8CVyiPDyUnRL3EA=,tag:7sRs3geJiX+X521G5g9KEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
