# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: pgadmin-secret
stringData:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:dCVa5+FJmYvl1MpW8BUswgPFiA==,iv:8F6ai79er7pIjwD2Sh6QM9UCAGYdfsel3Gv7fuwAt0M=,tag:G3D71q24SmD344ihqyYvBA==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:4PuGx5xakerk+UVZa+vOUvDLa24=,iv:M9kBNvHp+f7FVk2ls1zl1YIdGf3e0IUJzOKs4FzHJPw=,tag:FDmvJXXoQdA/S8HJwCKGNA==,type:str]
    config_local.py: ENC[AES256_GCM,data:Fuo6+MwdOyRaWGoyH3soDDS+zJ8=,iv:XHY+xXKCWIrDyxj3ON+hlhosFCJxZjPYfRicJBRrUdQ=,tag:fQzkXN1eVrJXssGt7RHwdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1S3Y3SUwwMXlXN1oyMGxk
            TzNNK0poQnFBTDVOOWY3b3BIc1hmeDhFcWtnCmxiNFNqaWFwQ1dkQmFHSEtNS0V3
            bkxKcWtYanFYZytDM1N0QWdiUVQyb2sKLS0tIC9JK3hEMTliMWRTL1pYbkR0ekdJ
            dlFZWXM1RUExMWdtZm12MDRjcHJCQmcKqxIur8W9P7sN7TkmZNkwIpZgfHSg2ZlE
            gq3SDajc78rn8a3TwEdjHK5ZNqCBTJE50C4a9GZ5ccWlqowc8u60RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T00:11:43Z"
    mac: ENC[AES256_GCM,data:AU28y8VZDe3SS01lqkFtQpPSG8AyFMYalraPyXfRNLLxZL9dj6Fck3fygxClQIvY/8FyXCA8Y7K0UICfPQXDGsaR/ev1uN/obiKl97JcyHTT6LnVFYam/4Oxj0YH+8ezitABuxKWH2kL+makJxIvLrKhSHIALgd/GaKnlh4hHAM=,iv:VJ+GtLEoWrru8Pb4hAFZTZoHQUUlxW8+BOfBCKpfXmk=,tag:f33MwJow5gPxbinRnre0ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
