# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: pgadmin-secret
stringData:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:eVbowMimDlPJelzuzgoTkN6Fxg==,iv:7TrV5Gd+dFu7fBi4iH77T7t65/srTkq4WT9k6XrdfGA=,tag:uhRqbMyP7biiR1UPCdn4Ag==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:cacn9l9U+uNoHeIP5Ds0oZqjIyE=,iv:xyS7YbpkImN9L9Qfk9dYOAAhdpVg/Dhx2IESYgW2EYA=,tag:79RK3S/L50BnsFahnamKEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRGduSHcrMXdQMDJIYUt5
            OGowcFQyKzk4RXRXN00yMEY1aEJIS1ZRNWhRCmQxUWVhZzFleGdFY0d4TjZCZFcy
            aHZJKzNzYmNINTlxVmxpeDR2M1V4T1EKLS0tIFFCSmZnUzVqRGh5a0NxbzJXSDFP
            dWcrRGl6NVNOaDRBcUZ5UVhpbi9OajAKReqs17r5uhShw0S1Uv1RIMewuGeWtCYS
            hAmHagwYpf+2WuoXEzrtZo5+9w+/13atgP+G1QTpTR83IOwNVMF/bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T02:16:29Z"
    mac: ENC[AES256_GCM,data:JLWF64b0C+Fvv9CfD9le9wlyIqIJr1oN+zvXcA7vUXJln3LDH3j3hg/niiSknZceozLXIRYlYEqNRuLRIMyXren3ZXqOryc/L1JOcjKz3tuezsWVWqg9XNQCVYpoSvh7OI2QCX2iYvj6bF4abJfqUGID35bZkwo75LMKsNmIzTQ=,iv:5w/E6Aof72IUPuliY/xq731NmZVVuujJQsGbY7sEz6Q=,tag:gChxnsKxVwHAumlAfmnQ9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
