# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: pgadmin-secret
stringData:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:FOCWFcVVRrOL0HwX2ptUmVAsvg==,iv:upB8XK9Fd5lwR6LKfEz1RwRBTLgHFdmouCz5Qa5is7Q=,tag:6RqN/7+F0n2t5yFfoInf7g==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:2MxNETijgLLxaY5MJf7CeZ7ZZ0c=,iv:dwvgVPNjn2ZKtEeIMX8juZeWJzLUrSDaYGyyOCLOeeQ=,tag:ZSlx+phAAytJFPgGEqLHnw==,type:str]
    config_local.py: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQU0JtZ3Y1LytscFJtMURF
            dElWWmRINCtLS3lNN1RoeVkwVmROUW1qVkQwCmtGYTBFTC9RYWF3bGIzS3BKKzdM
            b1IrRk80NnduQ3BpVWwwSGNQQTZ2STAKLS0tIGFENVVkSHIvakhzSG9ZdXBZSVhZ
            cmxyODcyZ1NvamI4ZThCWkdNcUJic0UKkUZL/sDoaI5cPRcSkJKc+05Us1uDp0rF
            97QqUJXzlYZGgPUadSyEJNnFGKIKYryg+AxEB/vx5YScAtIxGbY8Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T02:20:20Z"
    mac: ENC[AES256_GCM,data:MTb5V5Yl5E9xKOnJiCLg7JYzd1WTiolwgjBKkn5k0JZtKF6T8qPi3RWzMrGwEhk3DlHMXNLT7KGGqBcy/LE0lf3PtsnwnUERF5UDLEpgWIDBZNxkvg5Us9OTHiRrLp+vMH04d3Y0Vglsq2qXX76XwRDje+crO3ZNzMIk1khyGa0=,iv:z5rT3rlU2XGdSAqjCgEJvNkrF4MZ/23XHYWRYL41ldg=,tag:BgtGBBGoTlgBltnEq8LmUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
