# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: cloudnative-pg-secret
stringData:
    username: ENC[AES256_GCM,data:kxMfgsNcbz8rIqB+us4=,iv:hMP67LXvBLYNwVgK1+NPj9iryl1J/HNRNWsclzV/vJs=,tag:G/wbB6i9BBS1FI7PRHYYAg==,type:str]
    password: ENC[AES256_GCM,data:ovAY8xdAKFvsYmf8xtbSrdkBGzo=,iv:9bZ/Uw1I8dNu0YXdDa4+5gpMcs7GnoihkIzoZO2v5ZA=,tag:fYiKRDYoWicjBg/X0p/7aA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZFVsQkdIaDYzU0ZnODE5
            MmpLSDc1QmMrUkRIVHVBcFNWZVgyQVdzUnk0CkdMTU1rZXpUbnl3Q0R3c0ZQbXNy
            RDYwTXpXUUlJWkdpeHdMb2ZnWDBLL3cKLS0tIGlCRE1WcFJVNXg4WEJMZFFhT0Vq
            NDQzVkc4WmZTaVRLcWRjVTkzRmljaG8KM7uMMLOOafGXmbrRGqm68yvgdA6nNAgG
            EiHW192djpm+mY1MXRNwglfbR0VxUCvBWkfROz1Ca0w+hZYA6FlUNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T00:11:43Z"
    mac: ENC[AES256_GCM,data:7KniazjleV0ajztzmETRVXcCH72k8ngngd6iYNp8S25xEpJHPtgT/DzIlgPtLH0sXd7j7iwz+rleSdiMYPrvCKbAcEMvuOmHPhXkv80hdxltccaRbBz8r0YELn7MjtY+rCZbeDo2HVcRBsciTjso1/ely6S+gkP4AImrqR9akaI=,iv:+k9jaSS8QdpFaRpa8fzu7+xTcK4fsLxtPozi4XA44wo=,tag:NKA4a6Y7Axpa14bXs42jLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
