# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: dragonfly-secret
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:85xMfDE2YhPykmQ9CRHhZ3JEhbo=,iv:qBvVxCPDC5hAZQcDqaqc405yjCv5+/A5AzowwRZFGjA=,tag:FmALIBrIkrJ3/YM209jXlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbG5zUFRyOVBQWWtDTTlT
            WmtaVlpnQVUzcXVxd2tDYXkzRHBIRnZSYzBRCmk1TlFiTnZQcGdlRGlWUCtMNWJW
            YUVCSjF6YXRnOFZQVjlWSWdTLytFRk0KLS0tIElkM3dkbExJODFOSnF0YnR2ZkRt
            VURHcTJuKzZWS0NucTRwbjlCWTRGRm8KJp+yAXhUuWmzbHirotokQzBa9GozTTqw
            WKDPrrzWaPuVF5uNtou0+pbrYsK7CLf84zNSXeSlLI1rN5Bgk+x/QQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T00:11:43Z"
    mac: ENC[AES256_GCM,data:Gabs9TtVx+JtgaJ24pCPJrDIfM0khg1pu7dZ7MCAhGjAXkL4sCRd+RTgrXJy4q8kxo5dO5aXIKJ152atYkKEqLguWAOkdbT6JRyq0Cbe+mw+EXeTWwC688lZ0AAye6KYxUGfve9mjpZHNTjPIzXe1FkfZKz1CRVEt6qY7ipFd5w=,iv:tNVoxVGjvnjASp7KG4Sq3TywBYZSFPC1swK60xaWVto=,tag:nnV8FiRC/r0+ROx2U7OdtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
