apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:b0w4RDYjWrZ0LTOqFLvuBFNwA8+3x7hCs8JToVSCHQg=,iv:Mh2aP5d/vhOjOkrleAvwH73n7y55YUZe5MrU2q2AKxM=,tag:I++SglsFS5U+gAw/6M6BZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUaXhjV3lYQVZVQkQ2Nitv
            cEFGZHJyVVdxYVU3c0NYS2l0QlRXYXJRUFU0ClRGRzJhSUd5cEJpN1J6b0paRWov
            cWVQT1Yzd1Evb250MTJYbnhuL1JYZW8KLS0tIC9CdjJVNnNNV0s3amtpNE5ES3Z0
            dlNiVnU0eTJlYWM5WUN1T1hudzNwZXMKeRAQ2HKMWNbWB1xKs7Xh0fg1qVUGZ2Z1
            LpWa3nK1c24L2LZz4LjmQZE/Tn7MIvbzJ5IC7l4npLW9JhXsPEW3QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T09:50:16Z"
    mac: ENC[AES256_GCM,data:hUizR/aKvmAOLU7zTp3HezT79B2Js5c/FBM7zphamcNEPatP/BQwOHZxuxsj5yU+L+ILfcWiJQIVrPb9q0ymJapPM5g43m/ECCK4E0MH6c+JAos15G3K5nFJnEc3YoJDplaLCZZqFf0gQCIVl46ksgJJmEsalDe1ZI43XUk41fI=,iv:e6aybGo9wPCQOunTStSmDCPBCAHZI/KawkueNRJSNVk=,tag:5FQ4hh68MMz98HGN+Wca7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
