apiVersion: v1
kind: Secret
metadata:
    name: bws-secret
    labels:
        external-secrets.io/type: webhook
stringData:
    token: ENC[AES256_GCM,data:HKx+J1zso58CgiBC52pZQgNQwcFUtbWtO2G+G6zpB9M4jyDvdaJpHXy12M8KzoJmaPkMW4duKVRjhhRlmDOlpg1EKpa3CrmpOGItGhUrgfADTsQNwD3+l0P/0LQ5YA==,iv:fuioHVsatr5cWSJN5CvMSbtyMGrA9QxcFwTXj9Yukbg=,tag:D2KWb1p1HDpVXu/+Rt0MJw==,type:str]
    ORG_ID: ENC[AES256_GCM,data:EZ8QSHNywHdPeJURYKbbbNUFDv4iGp05/M0YyBKVhbezr6Dsxg==,iv:JmGJXSw1v72IXFIyO7NjE41EcgtuLxVxY4u58vnJFbA=,tag:zEcufSF8Bk7NP1TUDgYbVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWklvZVdva0JYdVVTZ2JE
            WklJUStBcWl5ZThXbng5UGRTVVlObk9UaldNCmJCblRtUFoxTlhlUHlud1Zmd1gx
            WEpLT1BKNEsrTkRGckUrV3RxYktLR2sKLS0tIHNUK214SEZ5a0p4NkdBUUM0a2xx
            bkM5Tyttc1NjWHVBdFAwdUlOejMrZ2cK07Vbod3UYu/35G4fpJ/0AbwM9/ZtqzHG
            wY8vrEe7SU1huiAf0P7GCT9R4kUaf+BiOi4G0DSJMpCq2FQ+a0Xb+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T12:01:59Z"
    mac: ENC[AES256_GCM,data:8fDrWNP/mgiD5xNaey3t8xMfv0+GnCJ5NIfH64njitZmCPiIube+2sEEBrmtD4/henCLlA1+ZRHZ9392G6zcL9VjNFNonB7FGA02LaLvL7c3qIj5L/Mf+DwauqpoEJ1ghdl08UX6LIX3lZpHgWLPfF3HLl2OIdeCpRU0wVTJbJw=,iv:MNK6gmeQRbcjng44Evtb9j5FPRdxbTmTtGZXoODbijU=,tag:xq80sV2Higfzspkv82w4LA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
