# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: operator-oauth
    namespace: network
stringData:
    client_id: ENC[AES256_GCM,data:0fL1A4Cq8BBfouKq+BjXq08=,iv:d0jnP/QeHnCsQ1zRm7k13hhUepv5UqTyt7cGqneS7tc=,tag:0QGazfPwqbiXYj59Z4ZCOQ==,type:str]
    client_secret: ENC[AES256_GCM,data:uG1UHrQZ3kJ8/jEwY3BnGPi7c/Pmvb19OCSako87xm99we/N28StqK+jGqumNriGKr6HHDSctJQAPdbFrvSung==,iv:n3NTd4OFMB1lXC2ZtmngKZRj/rFMx4JpK1dst1tB98s=,tag:zZs5D3tS0jX6QsPe9V5Xag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMNG9UVXdDSHEvK0lSd1h6
            L3RrZGlhT3lNUjlSZ2wzU01oWDRadUVtSDBVCjVpUEwvVzFrbHIxZ051SHBqQzFE
            TUVicWNpd2NUVlNPYzZ4M2ZDSm1jVTAKLS0tIHRlKzEzU0QzYmZ2dllvMVFybU56
            SGorMjV2a1hJUk94Z0NSV0dleFZMTzQKGLJfaezyvt//eJrO0TOBQ46yrhxxcEAi
            p4waw33OpeemSYxENl0dHoVLbE4Fls3CbZgCZkndGOgYCjnSCyAGfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T04:20:42Z"
    mac: ENC[AES256_GCM,data:RIWc7FFwKPO/cBaQL2OOrqRjgw6ZlL9axLH0mItzQ4iecVLg9BHonqJZI/IaVkRaydpPcZ2Oj80qVw/SITjDIzC4P+DQeNJ/meLq0O727b4Lb9ILEc6S3wJvZuH2o1Pjen4uHHWih+c6h9PL+ws3MAy/6bsLuhmJ+kidTqBjrQI=,iv:Tm1UDsLUonR7Yel8oSSFwxpcvOBjdjwdsiEfhMLxGnE=,tag:QMFi5U4IwASEFyYV0mNkcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
