# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: tailscale
stringData:
    name: ENC[AES256_GCM,data:zfyAxYzMLFfJ6jlNGHY=,iv:dEyFPQB2YrC2D+DPBMezilCRHZ59sFZWSdRvfl6iH5w=,tag:Ts3zhrc198RCVpiSH/tNMQ==,type:str]
    client_id: ENC[AES256_GCM,data:+MK9qNKJg6rSR4idjNpYv7I=,iv:rjwqEtBm0MfbtZfKzOYtpaeBRDKnc3KrFWlYVg9agQk=,tag:w4UXdAof45OmRdM7bZMvww==,type:str]
    client_secret: ENC[AES256_GCM,data:vubRHMMgDq5JqGO2MM5LFaq84Ho8bGkuS6ImcfMPUbO5oDUj9QAuK8qXr5WUj4TiOlt+RQ7NOdAYRL6Pfp6v4g==,iv:Dg08xIXuw8Ibdv7oXLke3pJgCjojdmXGD0HZV+O8LNs=,tag:ScWP5HD1zxGVEeTOTEulxA==,type:str]
    tailscale_email: ENC[AES256_GCM,data:yR7Fl8/dgCsSBhemOryd6NV18w==,iv:QfGdFubsiCKRqtQ4j/gIUZ9eILE8KJd5z+cj8U/x45M=,tag:Is/tZV0pITyVc5VCLQQXXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvYU54R2pqV1IzQ1NhamFW
            dFBHRGh0Rkx5eXhpMWJhSGIvQVdOdmlDNmtnCml5Tm5Vcml0UVhLOVlheWNPaFR2
            V3Qzc2NWaHUrUHl1REhSSWhJMW0vN2cKLS0tIFlmN2ZjdTc3UzlQU0VhZm5UellJ
            Q3B4SEdLZ0g3b1Q5ZHk2RWtIbHBaeFkKbOLXIDNdykGlrDhgqXnA79IIVyTCkYs0
            VeIIQ4jG0MO/UDzJ9/dQnyRnuZZOvnWUfRrKWFn8PR5JOgILiEfQJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T03:52:34Z"
    mac: ENC[AES256_GCM,data:W91YpupAl/r4Gkr/+0qJCwkCOdvqbhzWdXvJkeHKP9ebXQKDTjeH9TXu2WesSmTf6uX0Ca0qHF0GP791Nw5Jr/pWjIcjC4DzKicCP9h0sWchNYb4bu3T6jh5oBDB/J2rpmBAyCWyyA/yc/nuRsCav3wqtRpMBjErVRWKH/Ksjks=,iv:KJKAwDVclkfUYBmueh3H18B8rEZVMy4EfcvL9STrdQ4=,tag:0JpFVBH2Non4O7iBhzbUCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
