# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: tailscale-operator
    namespace: network
stringData:
    client_id: ENC[AES256_GCM,data:aYDLu+44lneYAd9dMKcm1DE=,iv:m4hVC2Mrc49Hq2EeZ5tunFRcv+p4nCwdP+EvpZJn8p8=,tag:cetjsq9+sfa7KaYmLnMfkA==,type:str]
    client_secret: ENC[AES256_GCM,data:ELUtc3Kgbs/yGfAIDSsGBCJiBAe6Pu28W0mN0JFIyU1TRu/5a99J80JGGsEtzf3WcK3VNA3dLBPqnQClr8I3LQ==,iv:blJ9WcktojJeKQ7/CMEcfK/BH3PWgT6QqG95ZEWNpN0=,tag:+97asJLANNTr2Y53cLeF0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dUg1K2thS1RHNmdHUFVp
            d0MvTS9JaEdMQm5WckpSRXhUTUZwODc1VW5zCmlGTng4NEhtQk1JU3pHTnZGWkdr
            M1pFYnJxS3c3VEVKSk53ZUxwSWEyemcKLS0tIEwxQU9wQ3B1TUhycHplWFZ5cFJO
            T2ttcTRXalgvdGJnN2k1UHdiVnoxSjgKSIOaQAkZ/+bFZC+8BI6LELRq5cxMUhgf
            BVxB+eSTeUIyajk6z8eE5XG/WnF/tk5Ujs0Ljj0BC0Iuj9j3V9M0cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T04:13:15Z"
    mac: ENC[AES256_GCM,data:rHHedSPZIljEUz0BycKnvIRUzlK/xqkigsMJVd31xsEdypQC0AP7/uJNYRbt4ru8c3kpTfOzpKL68/x57cWhMDnzXb3+0wZ+twn9vIuA2RiMpqK54//+F7E+5+tYtjB1KzyQ3/l567EN2Yj2v5f+cevXlIzuPwgdO9Ln9DqiSP8=,iv:UOPRNeDC5wZ/2gGKSgIesxNB2S2pnQqbyH118M4gz4w=,tag:FPcyuuurCNIe8I17R8VcWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
