# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: tailscale
stringData:
    target:
        #ENC[AES256_GCM,data:MrCyDERBzlLYP+qa3FjjQESnVgmvDM3SGWtsjg==,iv:yHtx9TZYJcYjDfBaiIJdXA4XjVvZedhpECehV46MBJU=,tag:Pef5HNvfRvv0INnooWYMaw==,type:comment]
        name: ENC[AES256_GCM,data:D6spUiB79vQreI7IXWM=,iv:vBS+6TNQA/ulitedi2mfeKqQcvH1BBcPs9MylQMMCRg=,tag:QdixGqym67ussnCeMFINFw==,type:str]
        template:
            engineVersion: ENC[AES256_GCM,data:LW8=,iv:+vTaaso1G2p0P0pZAozvoAG11QmFFSaUzhiuWq82Wvg=,tag:C154oS4X1us79d1aA97STA==,type:str]
            data:
                client_id: ENC[AES256_GCM,data:gtM5iVGTLLdpObCHHk89GQ0=,iv:qo87KT2l4b6RihN7fRH+a3XH+x8QPAox4l1Z5PEy3CE=,tag:7tPzP9v80Do3MssT6zeXQg==,type:str]
                client_secret: ENC[AES256_GCM,data:XaffXwm7LyeD/AQIsKzLRFvADsdBSWJRAOPCnWS0V9PJdIV6YPpC6QftcEy0WLKkdTAeYfVX6xv2gnV9waR5wA==,iv:lfK5RpnA53ormoLAzTV2R2JlIB8Ckuqxesetlnsxd0Q=,tag:oXDhkdw0bd/oId8xabQVvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbkQwZlB4K0o2ZTREUEk3
            YnliYjJUSmQ5UHhSR3gvTmgwWG9QMVQ3c0dvCk16dm4zM2I0MjJrT1hPVllzSmx0
            ZVE5OE1hSDNBSGpIdFpYMklESnpQZlEKLS0tIFNjaFBtdGsyalJob05XQ2NFa2hJ
            M3B1bFhLYTkweCtVU1NJbGd2N1VrY00KMZeCx9dAY4VjKa8jfMd66kyCJfF4FrMQ
            ZN8cHE4xhM/6z8usN37fv0+vBv5b1rgSowfe6CoeAKPqSCcHpi6ofw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T03:38:50Z"
    mac: ENC[AES256_GCM,data:shZLdnZ595zletMzo74VdtOPq7HbB4XAubcirVUeUUMtZJF1ziUtq6Xa7tWTODNB61mWHnlCvcaQFxCoWelHevmtTkhE1x/MInV3QNPOagED/bRoFQ3iIpo38DKhE+YngcsKyHHKzp7sMoC3QybM4C3dD7wqZIkf3OHfXRGoMk8=,iv:SdYQjqQFswJcXLgHhuanbwB9jjsRougcpSrQFMQuhLI=,tag:h47qYaLLGgRPhIr4sRfrnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
