# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: operator-oauth
    namespace: network
stringData:
    client_id: ENC[AES256_GCM,data:xUJX5J4UNzDapTLOpzofOj8=,iv:ClnbVy8YbIqyPsrC0WZFIc5/rM/Sv0WaCmQUUWoVIO0=,tag:I2ojMiO8s/HRa1C4//Ewzw==,type:str]
    client_secret: ENC[AES256_GCM,data:TIWskXOncv2577WJVV0OaGibcq8ssJmGzxHt/tCUIDVV5GSc2JiT2oA6pQKUuKon/l36o6+3NXLAM5IXENI9xw==,iv:UZYes3gYy882FofL6hg3nIuBrCgYAyWEDNP6+wVfo1I=,tag:UeOw4QOgalCh2H/RkV8DCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUlBUZENrSEtweStEK1Bv
            S3g5ckxUSi9zZDJWaHN5MSt4cU45eWsyaHlrCkQ2MHlvc0xzOGR2UnZMZEJON2ZJ
            S1pMNkxRZmhzMHI0bEFVekFSb0VVd00KLS0tIEpzM2kvd2dGZEJUOUhWc3puUm9K
            VTFoc1Q0RExiSnd0dkZqbnNtTFNJN1EKZS9jwK6ABOjXvN/L4wIlPi6fkn2RDtQc
            pG0Jdzmx5UDGBPm1dedj4iZWfHXkq4tqHCmoqnOIC8eoDbt+wHozHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-11T02:05:14Z"
    mac: ENC[AES256_GCM,data:I2Mfwo1CjAtkbeq748VvOplPAG1o/GykF36TBw7EI+Bloox3lJVPf9qsuUnX0VKKGg1JMggH/FyzKALtDALU1nmNcw0NOfSk6b2QDsNlQ5Cp2Kxnxx1ub27IQKpCXYwAQlX8pSlZqKJmdNxrcgKCFcBVMXbG++TSk19kh4L+G0c=,iv:wEPjvSh/KyHUQmtiU6NYMjCdBjYlg5K6u4n7xLCkhGw=,tag:k/+x4baCKbhHdLsYiBdx0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
