# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: tailscale
stringData:
    name: ENC[AES256_GCM,data:+8RORmQWinz+mnjaTMQ=,iv:v8JjakbCDpq0x5Rw9Ui+sjw2LqtsVgTs4DVav4/hUQ8=,tag:cXhMsxGiml88wZ8fsVhNgg==,type:str]
    template:
        client_id: ENC[AES256_GCM,data:2KsNt+NF10vXuvCJjH7SoUU=,iv:1pNzYk3M/wklV66IkilHWQvBvYNH1p88cTK7oi663MQ=,tag:FoDmoYLyxJRygXrRdXpudA==,type:str]
        client_secret: ENC[AES256_GCM,data:p6iqQcACV2UeiwQnPM4PeHo8Ei6xR5VwGRWtBRkjRYI8SZg8UCkWK6CVL6Hn7V6suUA8lg+nLc0BlDqQ9cNnbA==,iv:M4prvmk4Yjx3Kr329d+TYydqr0pSyYu+aOzxrId+mKk=,tag:isqji1Cs0mXcJCtOWEnI6Q==,type:str]
    tailscale_email: ENC[AES256_GCM,data:cX8yfU6SZ3rRtBVeY5qbOwq2xQ==,iv:6UV06b6d50TG9YW0dziBQPWasvGf+fdqk6C4d8C9Rpo=,tag:H7AYw/mwCkIra6999ETbsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNUFESkhXNFdpb2x5cFpo
            VVQvS3BrRkxpT0lsOXkwTDdIck1qNnFjU1F3CnJ4b1dwR0VHdVpKOWFHYTAzYWVv
            SEFHenlXaVRMeXVLc2NpN09qcVVBbkUKLS0tIGthSy92dCtjUlVDNGRWMVMyUXpi
            QmxnZFFqVzJBdGVjWWdheUJ1bTJlZE0KJdR2ENF2Il++p7yT297qPUmo0TcgQLOC
            XAyZvGdO032Z8/PjMDB2CVgtHDj8B0JZS/BoZuFeLPkKdclzikQYlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T03:58:06Z"
    mac: ENC[AES256_GCM,data:QMVqdN4SXpaSlDOrv2ZhKujwU8XqVfVgm4nIdlMr5OrsYyNZrTMPwcAjLeVpAjOShvn3+/bEPEs1drEtLkWnGNJsE3Ed0mPHNYMF346jz7eo0LcCb4DcSBEOrPbVt6UgbrwQBYhnR4BWh8Y2fWmx6Jcu5JhKHzfDEN1ncBLhp0k=,iv:ob2TyOlZDCZAZhTStT1YEADHIe+liVs08wQYZbrzJnY=,tag:iQTT+uHATEYA5UeyaxOvaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
