# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: tailscale
stringData:
    #ENC[AES256_GCM,data:oeij1pA3D2YnxqzHGtmMe0U9pzZLTWUpf5b0Vw==,iv:LCLZ6KcdHhUl90BP4tHfBGQpUsxGhZdHz1J3n6wBU8A=,tag:7SJqe5VTBrQPlixUCDShwg==,type:comment]
    name: ENC[AES256_GCM,data:vyUCyVgBRy0Ml+GcBKI=,iv:BheJmIT243npWiW+IwCqJrzRQ3boK1Mie/8BBLUKGFQ=,tag:hNUCnVAL8lFTkDFzAq0ObQ==,type:str]
    template:
        engineVersion: ENC[AES256_GCM,data:TDI=,iv:CpuGvwXc76fmOEOLEG95GnMWX9lLgVk2WV/Zi4owyL8=,tag:tevxulrlh7dpHAErxe9GKQ==,type:str]
        data:
            client_id: ENC[AES256_GCM,data:eLj+Fzh7r8Aacs4nQwp927E=,iv:pOgRm4BdtpgJdRQWGVad+yV8RYElgzSGlyGQgVxJWBE=,tag:lrL5hsBXQsJc0jti476uKA==,type:str]
            client_secret: ENC[AES256_GCM,data:cF1yKqmZUdaFqVyyKaLg8vB9aQ4h9g1MqoBSbUl1AVWeB1qHv/02pcNFBgtZdFNBnWN+5GteUpbqZexXP2+snA==,iv:U5fia02+jxa2gRAv9c1dayRQSOgAHpbCmrbXBKKdv8E=,tag:WqWpLnfmKfXRp18sDhXP5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEN0pRbTA1V0Y0dDByM0Vw
            amN4QUJ2UlRHbFBUK1U2TnlzdFphVHAyQnpNCmVRSXBjSW03L1BrZXVERDBBNEd4
            TUFIUklaaWRTOHhUdjVnbFBlSEltM0EKLS0tICs1YVBIdm9lR0kvS056NEtwTjdw
            TTJFdWkrelRjYk1GMWhrTjBqMXkvem8KGq9VbFLPZhjaJEO0vDVng9Cxzc2CcyTV
            UXeHsT4rbMxW7+lRNmJRDtjHaOD7Dez2HC8yXK8bd1720DuyhQm7TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T03:29:21Z"
    mac: ENC[AES256_GCM,data:ZwbTim1tjD3mPdtGoFhxiTqapFUT16V+V8S6nC7h2CkVW0OJ/YMLfmSUwOmewIzrkQwUoWguIbJKcMzEEfiyZvv1MIoLWRSnAlhA9kL6XQIPnCPdllRyGPZbzapuXE+yvXSlygd6S7rq3AkdWL1HM7ydbDIOh6Ekh1KX+A7f0NQ=,iv:x/loh2AmzvnDMpz3cK/qb1MPGTFJxt/AAsP8l5fLsfA=,tag:5W/QaeamBSAPn6SIZmqbrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
