apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-access-token
    labels:
        external-secrets.io/type: webhook
stringData:
    token: ENC[AES256_GCM,data:nlqB5wSFH2/npqR0Evk8uCc9Jl+KgMVHtGNF+gdAfwnt4XXv9m3D+22oqbi6RNp2qpfaqeX0d1CB9MsL5zoJJG6fD658cUm+NPjjRTTMYqvp32pKRYgIMm67la1EDQ==,iv:ptoOJTqYdjzRR0Wr3Aj8q4kOjmbdV9kepWiwohbHU5s=,tag:FkDvqbzaixZU9jO37aOQkw==,type:str]
    ORG_ID: ENC[AES256_GCM,data:kWfdsCDYecwDHck0AJK8vDWZnql/KA2SXdkUiVdaCAImc1MaOg==,iv:tZClAX7qXveNMyuRTvPeUPIJjq5IpdbbtmfHQDEuYF0=,tag:Ro+cUC3flME6CSE6qm8hJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIU1pDb2RwUTBTQlRLbmpD
            aWFCdXBZanZld1ZyTjh3bTBSN3dmMXZBQ2xNCmZ0aFZQMEcwVkZzYXhxcnYwQU1I
            RFJ2Y2VpNzRycWVZTUlBTWJINHA2a2sKLS0tIEpndWtic3VVVGFNTVVib2FQQlRJ
            RzBQZzRxZERKYWxrNUs4OWdpTjdzWjAKkgxp4aHzY4OtgNB1xXDqbuZ02s7ybsM0
            lAXIWiiPWe6l54PwF9K5DmFx73l1PMPWjyHS6sAM3FIzl0zxd+7qcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T21:18:22Z"
    mac: ENC[AES256_GCM,data:zfP82DjFS/mEI8m1EkeHv7ZcXjzkD3F0OZNSHu8sd46gLk60KqCrv6l+gtqWs340A2rQFmUe49LA70NkPtTLMEKdlXBU1cWqvF5ztlyAkT8mbbKtMXLPAhvC/pb6/hYUqe4dDwyClXJ9i8ULRhXjSnZCgpjrCCqibLEfTkrTKTc=,iv:E6FsSrsSAJdLrVT02l3hQ9amPiAq1wbOF+dyUxj4W3A=,tag:GGYZPIZyXl0D4jcSaSWVWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
