apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-access-token
    labels:
        external-secrets.io/type: webhook
stringData:
    token: 0.d694cbd7-bc97-4959-b5ef-b1fe00bc4467.8eKbwfkLq0y7kcrCFct5ADFUzdsCvr:vqEUJKwQZwppTyZmsYpHBg==
    ORG_ID: contently-sesame-overbill-grudge-lent
