apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-access-token
    labels:
        external-secrets.io/type: webhook
stringData:
    token: ENC[AES256_GCM,data:i6x7jYiBJ1/FscBtFBejexHc7Ni8ylXKmnkM0ZRMdlMdu6P+H84SjS4T+x5fLsWftrzxUAkyyZzKWT2lAjVPkyUYaW5WYxuXJ1RP3HBMFmQDHiJjN4K0YP/n2bKttA==,iv:lU4vUN8UUfVxrByzBjzxwT/aSABXJ9kUbpk3R61fxU8=,tag:P+5wBp0hjikTrvLEK51dVw==,type:str]
    ORG_ID: ENC[AES256_GCM,data:8sSlR89CY6Zjbp00MRpZfXJfgpp21x/5uaVbnQLw6UP2/YgfmQ==,iv:b2fz0GEwUz7OqrlSy9rmNkAf4E19pvhPpF9/G5nnenc=,tag:/0g8kXpCukoXB/3JvSqKrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRkkvMUw2aUg1Q01ndXVs
            dFhGZlYvdFFybTY3bnVEaWpUU0h3YzhjN1ZjCjR6UmZBMDVkUmExSkFReThLa00v
            bkV0d2ZGYlNkaTZZRVJTZS9PZForUGsKLS0tIG9zbTNBSVZGTERJSXdXV29TaVAr
            cWxwMXhsK1JlT3RFbkNQaHhxSkdDa2MKd98+U3IYNffM/5tShEKt2/1AUho39YZH
            OyR4/HgFEW8e8UGLEeQ9/98Ex9iORuEQOsbnMiNT/PKBThU4LuueUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T11:44:25Z"
    mac: ENC[AES256_GCM,data:kmgqSlCQpEqTN2ODBsjUhyT4fEl+HEHQEgC6n8Rm5iwhoJYB55euICLyvAOKvnzGDRMxLPUHnzHsH+2JT5qHEmdbGGUpehBLdHg9xEV+DrJc9UUmqw/NJyRX9MbMS98TmYTlpOTdMw0wTZavBWhxDlDVn/SHIuRwEbluM6CX2xw=,iv:kHPd9n/KgEsIbJYGRCHEuuHrTIoQGeeLdBoav4BD+tM=,tag:CcpmEwSSU+AWwG7FxXHyog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
