apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-access-token
    labels:
        external-secrets.io/type: webhook
stringData:
    token: ENC[AES256_GCM,data:GhBCyl1N/uJGbFOv9Ivj4dxbVnO0magTun3MjlWZv0oyYMLB3ML5qjZPFjP7uw5SSczKZksnndnc0Aqz7BZTYg5fDlZE5G9lNc51+WRCb0zjGcBuJMn5CJd1qpkeUw==,iv:+/spAE41QKDV4VYksX5b7AK6AQAA1ixxMhaIxEjC+oE=,tag:UIKj3ez3H9xfPRC4AKKglw==,type:str]
    ORG_ID: ENC[AES256_GCM,data:otEKZa+ZnHDLblxkacjbucqtq/9WXAIz+cCSjUZd3mNUZOhQ,iv:I0ZdqpjQmM/qPV55R2aa/iPgzP13MSy8RgYP42KMpAk=,tag:TtCzdF5wgbY+BUhRbQzqlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1964rmmj694glm395fgnu2ek4l256futzshj7xma6fm3cphdxeu4s2z6jv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdjd6MTlFeDJRTTdzWnhj
            ZjAyS0ZRWEQ0cDByRm5hd09EaFE2akZUdUhjCjBqdUhXMzgvbHZ4NVhjRlpSdExo
            bzBiV3RuZ0NCTnJWZ1ZWcVI5TzFiRWsKLS0tIHA3ODVoMXFFVjZwY2pjWnVZZkxz
            aVZXc3RzSEdlYmtEOVFxRVVOQXMxcVUKXoqv28E2Ltm8qVDk925M1gaETb2G7X6s
            oXBz8qLWrD2AEDXSyimLv3251j4PRr0o0lPWtTtSkifxF296+vgI+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-11T22:54:50Z"
    mac: ENC[AES256_GCM,data:+lNyxeLXO2jFOa0kaCgNBUnX3e2p+7KpOn/hrxu1GWEgygxufoV0ouAMlHERtlcdfbwedBLIIUzHKF/RgeNtoXY8+csVgTa+Dj+5Rrjg5i93N+ESmqWpSy7DRKVR7If2fwBW8l+psPbYe3fL9j+agEjHbz/j4opfxyXL6uTJQ6A=,iv:66ZP2TcmPW8RAQ/5cS3EkMFqc2MRfAqBEN9qfx2dT6s=,tag:1oDAaW1Hu+VzWZd42ZU6nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
